{
  "mcpServers": {
    "portone-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@portone/mcp-server@latest"
      ]
    },
    "bootpay-docs": {
      "command": "npx",
      "args": ["-y", "@bootpay/mcp"]
    }
  }
}
